{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "aoc-2023-cpp",
  "version-string": "1.0.0",
  "dependencies": [
    "magic-enum",
    "nlohmann-json",
    "gtest",
    "curl"
  ]
}
